- name: Create ./jupyter directory
  file:
    path: /home/vagrant/.jupyter
    state: directory
    mode: '0755'
    owner: vagrant
    group: vagrant

- name: Install jupyter configuration file
  copy:
    src: files/jupyter_notebook_config.py
    dest: /home/vagrant/.jupyter
    owner: vagrant
    group: vagrant

- name: Install jupyter notebook systemd service
  copy:
    src: files/jn.service
    dest: /usr/lib/systemd/system/

- name: Enable jupyter notebook systemd service
  command: /bin/systemctl enable jn.service

- name: Reload systemd daemon
  command: /bin/systemctl daemon-reload

- name: Start jupyter notebook systemd service
  command: /bin/systemctl restart jn.service
