---
- name: download R Studio package
  get_url:
    url: https://download1.rstudio.org/rstudio-1.0.136-x86_64.rpm
    dest: /tmp/rstudio-1.0.136-x86_64.rpm
- name: install R Studio from package
  yum: name=/tmp/rstudio-1.0.136-x86_64.rpm state=present
  # required for rStudio to start
- name: create machine-id file
  command: dbus-uuidgen --ensure
