- name: Install jupyter notebook systemd service
  copy: src=files/jupyter-notebook.service dest=/etc/systemd/system
  notify: reload systemd daemon

- name: Create ./jupyter directory
  file: path=/home/vagrant/.jupyter state=directory mode=0755

- name: Install jupyter configuration file
  copy: src=files/jupyter_notebook_config.py dest=/home/vagrant/.jupyter owner=vagrant group=vagrant
  notify: reload systemd daemon
  
- name: Start jupyter notebook server
  command: systemctl start jupyter-notebook
